# manager

./: build.gradle
src/androidTest/java/cn/woyeshi/manager/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/cn/woyeshi/manager/: ManagerApplication.kt
src/main/java/cn/woyeshi/manager/activities/: FindPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterNextActivity.kt  SplashActivity.kt
src/main/java/cn/woyeshi/manager/dialogs/: GenderSelectDialog.kt
src/main/java/cn/woyeshi/manager/utils/: MyTextWatcher.kt  Navigation.kt
src/main/java/cn/woyeshi/manager/views/: TabBarView.kt
src/main/res/drawable/: selector_home_tab.xml  selector_main_tab.xml  selector_news_tab.xml  selector_task_tab.xml  shape_circle_red.xml
src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_next.xml  activity_splash.xml  dialig_gender_select.xml  view_tab_bar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/cn/woyeshi/manager/: ExampleUnitTest.kt
